starexec_res/batch/batchSpaceSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://www.starexec.org/starexec/public/batchSpaceSchema.xsd" targetNamespace="https://www.starexec.org/starexec/public/batchSpaceSchema.xsd">
    
    <annotation>
    	<documentation>
    		This is the xml schema for a starexec space hierarchy. 
    	</documentation>
    </annotation>
 
    <element name="Spaces" type="tns:Spaces" ></element>
    
     <complexType name="Spaces">
    	<sequence>
    		<element name="Space" type="tns:Space" minOccurs="1"
    			maxOccurs="unbounded">
    		</element>
    	</sequence>
	</complexType>
    
    <complexType name="Space">
    	<choice minOccurs="0" maxOccurs="unbounded">
    		<element name="Benchmark" type="tns:Benchmark">
    		</element>
    		<element name="Solver" type="tns:Solver">
    		</element>
    		<element name="Space" type="tns:Space">
    		</element>
    	</choice>
    	 <attribute name="id" type="int" use="optional"></attribute>
    	 <attribute name="name" type="tns:PrimitiveName"></attribute>	
    </complexType>

    <complexType name="Benchmark">
    	<attribute name="id" type="int"></attribute>
    	<attribute name="name" type="string" use="optional"></attribute>
    </complexType>
    
    <complexType name="Solver">
    	<attribute name="id" type="int"></attribute>
    	<attribute name="name" type="string" use="optional"></attribute>
    </complexType>
    
    <simpleType name="PrimitiveName">
  		<restriction base="string">
    		<pattern value="[_\w\-\. ]{1,64}"/>
  		</restriction>
	</simpleType>

    
</schema>