schemas/jobSchemaTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:jst="https://stardev.cs.uiowa.edu/starexec_agiegerich/public/jobSchemaTypes.xsd"
		targetNamespace="https://stardev.cs.uiowa.edu/starexec_agiegerich/public/jobSchemaTypes.xsd">

    <simpleType name="Description">
    	<restriction base="string">
    		<pattern value="[^&lt;&gt;&quot;&apos;)(&amp;&#37;&#43;&#45;]{0,1024}" />
    	</restriction>
    </simpleType>
    
    <simpleType name="PrimitiveName">
  		<restriction base="string">
    		<pattern value="[_\w\-\.\+\^=,!?:$%#@ ]{1,255}"/>
  		</restriction>
	</simpleType>
	
	<simpleType name="Path">
  		<restriction base="string">
    		<pattern value="[_/\w\-\.\+\^=,!?:$%#@ ]*"/>
  		</restriction>
	</simpleType>

    <complexType name="JobAttributes">
      <all>
		<element name="description" type="jst:descriptionInfo" maxOccurs="1" minOccurs="0"></element>
    	<!-- You can find the id of a queue on the Cluster=>Status page -->
    	<element name="queue-id" type="jst:intInfo"></element>
    	
    	<!-- The default for start-paused is false -->
    	<element name="start-paused" type="jst:booleanInfo" maxOccurs="1" minOccurs="0"></element>
    	<!-- The default for suppress-timestamps is false -->
    	<element name="suppress-timestamps" type="jst:booleanInfo" maxOccurs="1" minOccurs="0"></element>
    
    	
    	<!-- Note: Timeouts are in seconds -->
    	<element name="cpu-timeout" type="jst:intInfo"></element>
    	<element name="wallclock-timeout" type="jst:intInfo"></element>
    	<!-- Note: This is in Gigabytes -->
    	<element name="mem-limit" type="jst:doubleInfo"></element>
    	
    	<!-- These are used only if there is no StageAttributes tag with stage-num = 1 -->
    	<element name="results-interval" type="jst:intInfo" maxOccurs="1" minOccurs="0"></element>
		<element name="postproc-id" type="jst:intInfo" maxOccurs="1" minOccurs="0"></element>
		<element name="preproc-id" type="jst:intInfo" maxOccurs="1" minOccurs="0"></element>
      </all>
    </complexType>

    <complexType name="JobPair">
    	<attribute name="bench-id" type="int" use="required"></attribute>
    	<attribute name="bench-name" type="jst:PrimitiveName" use="optional"></attribute>
    	
    	<!-- A configuration id uniquely identifies a solver, so no more is required -->
    	<attribute name="config-id" type="int" use="required"></attribute>
    	<attribute name="config-name" type="jst:PrimitiveName" use="optional"></attribute>
    	
    	<attribute name="solver-id" type="int" use="optional"></attribute>
    	<attribute name="solver-name" type="jst:PrimitiveName" use="optional"></attribute>
    	
    	<attribute name="job-space-id" type="int" use="optional"></attribute>
    	<attribute name="job-space-path" type="jst:Path" use="optional"></attribute>
    </complexType>

    <!-- job attributes type definitions -->
    <complexType name="intInfo">
      <attribute name="value" type="int" use="required"></attribute>
    </complexType>

    <complexType name="descriptionInfo">
      <attribute name="value" type="jst:Description" use="required"></attribute>
    </complexType>
    
    <complexType name="booleanInfo">
      <attribute name="value" type="boolean" use="required"></attribute>
    </complexType>
	
    <complexType name="doubleInfo">
      <attribute name="value" type="double" use="required"></attribute>
    </complexType>
    <!-- end job attributes type definitions -->
</schema>
