schemas/runSolverOnUploadBatchJobSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="https://stardev.cs.uiowa.edu/starexec_agiegerich/public/runSolverOnUploadBatchJobSchema.xsd" 
		targetNamespace="https://stardev.cs.uiowa.edu/starexec_agiegerich/public/runSolverOnUploadBatchJobSchema.xsd"
		xmlns:jst="https://stardev.cs.uiowa.edu/starexec_agiegerich/public/jobSchemaTypes.xsd">

	<import namespace="https://stardev.cs.uiowa.edu/starexec_agiegerich/public/jobSchemaTypes.xsd" schemaLocation="https://stardev.cs.uiowa.edu/starexec_agiegerich/public/jobSchemaTypes.xsd" />
		
    
    <annotation>
    	<documentation>
    		This is the xml schema for creating starexec jobs. 
    	</documentation>
    </annotation>
    
    <element name="Jobs" type="tns:Jobs"/>
    
    <complexType name="Jobs">
		<sequence>
			<element name="Job" type="tns:Job" minOccurs="1" 
				maxOccurs="unbounded">
			</element>
		</sequence>
    </complexType>
    
    <complexType name="Job">
    	<sequence>
			<element name="JobAttributes" type="jst:JobAttributes"/>
			<element name="JobPair" type="jst:JobPair" minOccurs="0"
				maxOccurs="unbounded">
			</element>
			<element name="UploadedSolverJobPair" type="tns:UploadedSolverJobPair" minOccurs="0"
				maxOccurs="unbounded">
			</element>
    	</sequence>
    	<attribute name="name" type="jst:PrimitiveName" use="required"/>
    </complexType>
    

    <complexType name="UploadedSolverJobPair">
    	<attribute name="bench-id" type="int" use="required"/>
    	<attribute name="bench-name" type="jst:PrimitiveName" use="optional"/>

		<attribute name="config-name" type="jst:PrimitiveName" use="required"/>
    	<attribute name="solver-name" type="jst:PrimitiveName" use="optional"/>
    	
    	<attribute name="job-space-id" type="int" use="optional"/>
    	<attribute name="job-space-path" type="jst:Path" use="optional"/>
    </complexType>
</schema>
