batch-job-schema/batchJobSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://www.starexec.org/starexec/public/batchJobSchema.xsd" targetNamespace="https://www.starexec.org/starexec/public/batchJobSchema.xsd">
    
    <annotation>
    	<documentation>
    		This is the xml schema for creating starexec jobs. 
    	</documentation>
    </annotation>
    
    <element name="Jobs" type="tns:Jobs"></element>
    
    <complexType name="Jobs">
    	<sequence>
    		<element name="Job" type="tns:Job" minOccurs="1" 
    			maxOccurs="unbounded">
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="Job">
    	<sequence>
    		<element name="JobPair" type="tns:JobPair" minOccurs="1"
    			maxOccurs="unbounded">
    		</element>
    	</sequence>
    	
    	<!-- The job name must be unique to the space -->
    	<attribute name="name" type="tns:PrimitiveName" use="required"></attribute>
    	    	
    	<!-- You can find the id of a queue on the Cluster=>Status page -->
    	<attribute name="queue-id" type="int" use="required"></attribute>
    	
    	<!-- The default for start-paused is false -->
    	<attribute name="start-paused" type="boolean" use="optional"></attribute>
    	<attribute name="preproc-id" type="int" use="optional"></attribute>
    	<attribute name="postproc-id" type="int" use="optional"></attribute>
    	
    	<!-- Note: Timeouts are in seconds -->
    	<attribute name="cpu-timeout" type="int" use="required"></attribute>
    	<attribute name="wallclock-timeout" type="int" use="required"></attribute>
    	
    	<!-- Note: This is in Gigabytes -->
    	<attribute name="mem-limit" type="double" use="required"></attribute>
    </complexType>
    
    <complexType name="JobPair">
    	<attribute name="bench-id" type="int" use="required"></attribute>
    	<!-- A configuration id uniquely identifies a solver, so no more is required -->
    	<attribute name="config-id" type="int" use="required"></attribute>
    </complexType>
    
    <simpleType name="PrimitiveName">
  		<restriction base="string">
    		<pattern value="[_\w\-\. ]{1,64}"/>
  		</restriction>
	</simpleType>
    
</schema>